%{
open GuardedCommands.Frontend.AST
%}

%token <int> INT
%token <bool> BOOL
%token <string> STRING
%token <string> NAME
%token ITYP BTYP
%token LP LCP LSP RP RCP RSP
%token IF FI DO OD BEGIN END
%token COMMA COLON SEMI BAR TO HAT AT
%token NEG PLUS MINUS TIMES AND EQ LE LT GT GE NEQ
%token PRINT ASG SKIP ABORT RET FUNC PROC
%token EOF
%token HIGH

%left AND
%nonassoc NEG
%left EQ LE LT GT GE NEQ
%left PLUS MINUS 
%left TIMES

%start Main Prog 
%type <Exp> Exp
%type <Exp list> ExpL ExpList
%type <Access> Access
%type <(Exp * Stm list) list> GCList
%type <GuardedCommand> GuardedCommand
%type <Stm> Stm
%type <Stm list> StmList StmL
%type <Typ> BasicTyp Typ
%type <Dec> Dec
%type <Dec list> DecL DecList
%type <Program> Main Prog
%%

Main:
   Prog EOF                            { $1 }

Prog:
    BEGIN DecList SEMI StmL END        { P($2, $4) }
  | BEGIN StmL END                     { P([], $2) }   

BasicTyp:
    BTYP                              { BTyp }
  | ITYP                              { ITyp } 

Typ:
    BasicTyp                          { $1 }

TypOpt:
										{ None }
   | COLON Typ                          { Some($2) }
	
ATyp:
     BasicTyp LSP RSP                  { ATyp($1,None) }
   | BasicTyp LSP INT RSP              { ATyp($1,Some($3)) }

Dec: 
     NAME COLON Typ                     { VarDec($3,$1) }
   | NAME COLON ATyp                    { VarDec($3,$1) }
   | NAME COLON HAT Typ                 { VarDec(PTyp($4),$1) }
   | FUNC NAME LP DecL RP TypOpt EQ Stm { FunDec($6,$2,$4,$8) }
   | PROC NAME LP DecL RP EQ Stm        { FunDec(None,$2,$4,$7) }

DecL: 
                                      { [] }
   | DecList                          { $1 }

DecList: 
   | Dec                              { [$1] }
   | Dec COMMA DecList                { $1 :: $3 }

Access:
    NAME                              { AVar $1 }
  | Access HAT                        { ADeref (Access $1) }
  | Access LSP Exp RSP                { AIndex($1,$3) }
      
Stm:
    PRINT Exp                         { PrintLn $2 }
  | Access ASG Exp                    { Ass($1,$3) }
  | RET Exp                           { Return $2 }
  | SKIP                              { Do (GC []) }
  | ABORT                             { Alt (GC []) } 
  | IF GuardedCommand FI              { Alt $2 }
  | DO GuardedCommand OD              { Do $2  }
  | LCP DecL SEMI StmL RCP            { Block($2, $4) }
  | LCP StmL RCP                      { Block([], $2) } 
  | NAME LP ExpL RP                   { Call($1,$3) }

StmL:
                                      { [] } 
  | StmList                           { $1 }    

StmList:
  | Stm                               { [$1] }
  | Stm SEMI StmList                  { $1 :: $3 } 

GuardedCommand:
                                      { GC [] }
  | GCList                            { GC $1 }

GCList:
    Exp TO StmL                       { [($1,$3)]   }
  | Exp TO StmL BAR GCList	   		  { ($1,$3)::$5 }

Exp:
    Access                            { Access $1 }
  | AT Access                         { Addr $2 }
  | NAME LP ExpL RP                   { Apply($1,$3) }
  | INT                               { N $1 }
  | BOOL                              { B $1 }       
  | LP Exp RP                         { $2 } 
  | MINUS Exp                         { Apply("-", [$2])}
  | NEG Exp                           { Apply("!", [$2])}
  | Exp TIMES Exp                     { Apply("*", [$1; $3])}
  | Exp PLUS Exp                      { Apply("+", [$1; $3])}
  | Exp MINUS Exp                     { Apply("-", [$1; $3])}
  | Exp AND Exp                       { Apply("&&", [$1; $3])}
  | Exp EQ Exp                        { Apply("=", [$1; $3])}
  | Exp GE Exp                        { Apply(">=", [$1; $3])}
  | Exp LE Exp                        { Apply("<=", [$1; $3])}
  | Exp GT Exp                        { Apply(">", [$1; $3])}
  | Exp LT Exp                        { Apply("<", [$1; $3])}
  | Exp NEQ Exp                       { Apply("<>", [$1; $3])}

ExpL:
                                      { [] } 
  | ExpList                           { $1 }    

ExpList:
  | Exp                               { [$1] }
  | Exp COMMA ExpList                 { $1 :: $3 } 



