begin
procedure swap(a: int[], i: int, j: int) =
     { tmp: int; tmp := a[i]; a[i] := a[j]; a[j] := tmp},

procedure printA(a: int[], len:int) = {i: int;  i:= 0; do ! i=len -> print a[i]; i:= i+1 od},

procedure partition(a : int[], x0 : int, i: int, j: int, p: ^int) =
{ do i<=j && a[i] <= x0 -> i:= i+1
   | i<=j               -> swap(a, i, j); j:= j-1
  od ;
  print i;
  print p;
  p^ := i;
  print p^ },

procedure qs(a: int[], i:int, j:int) =
{ p: int ; 
  partition(a, a[i], i+1, j, &p);
  print (p^-1)
  },

procedure quicksort(a: int[], len: int) = qs(a, 0, len - 1) ,

a: int[2],
len: int, 
i: int ;
len := 2;
i := 0 ;
do i< len-> a[i] := len-i; i:= i+1 od;


quicksort(a,len)
end

   

